:root{
    --text-color: #212121;
    --white: #e9e9e9;
    --light-gray-background: #F5F5F5;
    --gray-background: #535353;
    --separator-color: #CDCDCD;
    --gutter: 30px;
}

html{
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.6;
}
a {
    text-emphasis: none;
    color: var(--text-color);
}
h1, h2{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-weight: bold;
}
h1{
    font-size: 38px;
    margin-bottom: 40px;
}
h2{
    font-size: 22px;
    margin-bottom: 10px;
}
.text-center{
    text-align: center;

}
.container{
    max-width: 1200px;
    margin: auto;
    
}

.hero-image{
    padding-left: 60px;
}
img{
    width: 100%;
}
header{
    background: url(triangles.svg);
    color: white;
    background-size: cover;
}
.top-nav{
    display: flex;
    justify-content: space-between;
    padding: 40px;
    
}
.logo{
    font-weight: bold;
    font-size: 28px;
    
}
ul{
    display: flex;
    text-decoration: none;
    list-style: none;
    text-transform: uppercase;
    justify-content: space-between;
    width: 40%;
   
}
.hero, ul a{
    color: var(--white);
}
.hero a:hover{
    color: darken(var(--white), 10%);
}

.hero{
    display: grid;
    
    grid-template-columns: 1fr 1fr;
    grid-gap: var(--gutter);
    padding: 20px 0px 84px 0px;
}

.hero h1{
    font-size: 52px;
    margin-top: 50px;
}
.hero p{
    margin: 40px 0 68px;

}
.button{
    border: 1px solid var(--text-color);
    padding: 12px 40px;
    margin-right: 14px;
}
.button:hover{
    color: var(--white);
    background: var(--text-color);
}
.button-white{
    border: 1px solid var(--white);
    color: var(--white) !important;
    
}
.button-white:hover{
    color: var(--text-color)!important;
    background: var(--white);
}

.feature-section{
    padding: 50px 0px;
    
}
.feature-section .products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: var(--gutter);
    
}
.feature-section .feature-description{
    width: 80%;
    margin: auto;
    
}
.button-container{
    margin: 80px 0;
}

.blog-section{
    background: var(--light-gray-background);
    border-top: 1px solid var(--separator-color);
    padding: 80px 0;

}

.blog-posts{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: var(--gutter);
    margin: 60px 0;
}
footer{
    background: var(--gray-background);
    color:var(--white);
    padding: 40px 0;
}
.footer-content{
    display: flex;
    justify-content: space-between;
}
footer ul{
    display: flex;
    justify-content: space-between;
    width: 30%;
}
