:root{
    --primary: #ddd;
    --dark:#333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);

}
html{
    box-sizing:border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
    background-color: #e3e3e3;
}


#main{
    text-align: center;
    /*border: 1px solid gold;*/
    margin: 150px 150px 0px 150px;
    
    
}
#logo {
    width: 200px;
    height: 50px;  
}
.feature-image{
    width: 100px;
    height: 100px; 
}
#nav-bar{
    position: fixed; /* Set the navbar to fixed position */
    top: 0;
    width: 100%; /* Full width */
    background-color: #e3e3e3;
    margin-top: 0px;

}

#nav-bar ul{
    display: grid;
    grid-gap: 20px;
    padding: 5px 50px 0px 0px;
    grid-template-columns: 5fr 1fr 1fr 1fr;
    list-style: none;
    white-space: nowrap;
    

    
    
}
#nav-bar a{
    display: block;
    text-decoration:none;
    padding: 0.8rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.1rem;
    color: black;
    
}
button{
    border-radius: 4px;
    border: 1px solid grey;
    padding: 12px 20px;
    margin: 10px 0px 5px 5px;
    background-color: chartreuse;
    cursor: pointer;
    width: 50%;
}
input[type="email"]{
    border-radius: 4px;
    border: 1px solid grey;
    padding: 12px 20px;
    box-sizing: border-box;
    font-size: 1.1rem;
    width: 30%;
    margin: 0px auto;
}
#features{
    margin-top: 15px;
}
#feature-1{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 4fr;
    padding: 1rem 3rem 1rem 3rem;
    text-align: left;
    margin-bottom: 0px;
    /*border: 1px solid black;*/
}
#feature-2{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 4fr;
    padding: 1rem 3rem 1rem 3rem;
    text-align: left;
    /*border: 1px solid black;*/
}
#feature-3{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 4fr;
    padding: 1rem 3rem 1rem 3rem;
    text-align: left;
    /*border: 1px solid black;*/
}

.text{
    /*border: 1px solid black;*/
}
.feature-image{
    /*border: 1px solid black;*/
    margin: 10px 0px 0px 40px;
}
object{
    margin: 40px 0px;
}
#boxes{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    /*border: 1px solid black;*/
    
}
.box{
    border: 1px solid black;
    margin: 5px 5px;
    height: 105%;
    
    
}
h3{
    color: rgb(255, 224, 50);
    background: rgb(170, 56, 21);
    padding: 12px 10px;
    margin-top: 0px;
}
footer{
    background-color: rgb(144, 155, 156);
}
footer ul{
    display: grid;
    text-align: right;
    list-style: none;
    text-decoration: none;
    margin: 50px 0px;
    
    
}
footer a{
    display: block;
    text-decoration:none;
    padding: 0.8rem;
    text-align: right;
    text-transform: uppercase;
    font-size: 1.1rem;
    color: black;
}