
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
html{
    box-sizing:border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body{
    line-height: 1.4;
    font-weight: 700;
}
.btn1{
    background: #fcd12a;
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border:0;
}
.btn2 {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border:0;
}
.btn3{
    background: var(--light);
    color: var(--dark);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border:0;
}
#tagged{
    color: purple;
}
img{
    max-width:100%;
}
.wrapper{
    display:grid;
    grid-gap: 20px;
    background-color: lightgrey;
}

/*Navigation*/
.nav-bar ul{
    display:grid;
    grid-gap:20px;
    padding:0px;
    list-style:none;
    grid-template-columns: repeat(9, 1fr);
    box-shadow:var(--shadow);
    background: black;
    opacity:0.8;
}
.nav-bar li{
   position: relative;
   
}
.nav-bar a{
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding: 0.8rem;
    text-align: center;
    font-size: 1.1rem;
    color: red;
}
.nav-bar li::before{
    content: '';
    height: 4px;
    background: white;
    position: absolute ;
    bottom: 0;
    width: 0;
    transition: all ease-in-out 250ms;
}
.nav-bar li:hover::before{
    margin-left: 20%;
    margin-right: 20%;
    width: 60%;
}

.nav-bar a:hover {
    color: white;
}
  
.background{
    color: #ddd;
    
}
.top-container{
    text-align:center;
    position: relative;
    background: url(colloseum_retouched.jpg);
    
    height: 600px;
}
#top-container-content{
    position: absolute;
    text-align: center;
    left: 40%;
    top: 30%;
}

.info{
    background: var(--primary);
    box-shadow: var(-shadow);
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    text-align: center;
   
}
.container1{
    width: 550px;
    height: 380px;
}
.container2{
    padding: 3rem;
}

.boxes{
    display:grid;
    grid-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax( 300px, 1fr));
}
.box {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    text-align: center;
    max-width:  100%;
    /*border: black solid 1px;*/
}
.box-image{
    width: 160px;
    height: 160px;
    align-self: left;
    /*border: black solid 1px;*/
}
.box-text{
    align-self: center;
    /*border: black solid 1px;*/
}
.box:hover {
  background-color: yellow;
}


#more {display: none;}     /* PRIKAZ ZA VEÄŒ*/

.article-container {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  a:hover {
    cursor: pointer;
  }

  footer{
      margin-top: 20px 0 20px 0px;
      text-align: center;
  }
  h2{
    background-color: lightgrey;
    color: purple;
    text-shadow: 2px 2px 5px blueviolet;
    margin: 50px 0px 50px 0px;
    font-size: 45px;
    text-align: center;
  }
  